version: '2'

services:

  mysql:
    image: mysql:5.7
    container_name: mysql_wordpress
    volumes:
      - /var/lib/wordpress/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wordpress:
    image: wordpress:4.7.2-profession
    container_name: wordpress
    volumes:
      - /var/lib/wordpress/html:/var/www/html
    ports:
       - "8000:80"
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
